# events {
# }

# http {

#   # Enable CORS
#   add_header 'Access-Control-Allow-Origin' '*' always;
#   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
#   add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept' always;
#   add_header 'Access-Control-Expose-Headers' 'Authorization,Content-Type' always;

#   upstream app {
#     server be_app:4000;
#   }

#   server {
#     listen 80;
#     server_name localhost;

#     location / {
#       proxy_pass http://app;
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#     }
#   }
# }