MYSQL_DATABASE=XXXXX
MYSQL_USER=XXXXX
MYSQL_PASSWORD=XXXXX
MYSQL_ROOT_PASSWORD=XXXXX

# # Database Connection URI
# PROD_SQLALCHEMY_DATABASE_URI='mysql+pymysql://<MYSQL_USER>:<MYSQL_PASSWORD>@db/<MYSQL_DATABASE>'
# DEV_SQLALCHEMY_DATABASE_URI='mysql+pymysql://<MYSQL_USER>:<MYSQL_PASSWORD>@db/<MYSQL_DATABASE>'
# STAGE_SQLALCHEMY_DATABASE_URI='mysql+pymysql://<MYSQL_USER>:<MYSQL_PASSWORD>@db/<MYSQL_DATABASE>'
LOCAL_SQLALCHEMY_DATABASE_URI='mysql+pymysql://<MYSQL_USER>:<MYSQL_PASSWORD>@db/<MYSQL_DATABASE>'